export STRIPE_TEST_PUBLISHABLE_KEY="pk_test_51KEJBJCDBIvGDuGXAprF6WVp31uQOsfxkbCeSZGVG4kURcAFGL9UoRtMUGiZu688sE5aaluiyNTUIivB4VpTxXRI00EbdAUpRF"
export STRIPE_TEST_SECRET_KEY="sk_test_51KEJBJCDBIvGDuGXWFgbqKAiZP1vEvBO2ZGTgedWMUzBORNLz5AqbePsBcmMRSwTy6pMEcki5WOgeSPNDhJGc59d00mLNDF85y"

export S3_ACCESS_KEY="AKIAYNV274XCVFJXATNK"
export S3_SECRET_KEY="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"
export S3_BUCKET="andrews-photo-app-bucket"